# loja-web

./: README.md
loja/: pom.xml
loja/src/main/java/br/com/javamagazine/jee6/loja/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
loja/src/main/java/br/com/javamagazine/jee6/loja/exception/: ClienteExistenteException.java  ClienteNaoEncontradoException.java
loja/src/main/java/br/com/javamagazine/jee6/loja/services/: ClienteServices.java  PedidoServices.java  ProdutoServices.java
loja/src/main/java/br/com/javamagazine/jee6/loja/web/: CarrinhoDeComprasMB.java  ImagemMB.java  ProdutoMB.java  UtilsMB.java
loja/src/main/resources/: ValidationMessages_pt_BR.properties
loja/src/main/webapp/: index.xhtml
loja/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
loja/src/main/webapp/template/: template.xhtml
